#score_time {
	border: green 3px solid;
	height: 205px;
	width: 150px;
	padding: 5px;
	float: left;
	background-color: #66ff66;
	margin-top: 5px;
	border-radius: 5px;
}

#grid {
	border: red 3px solid;
	height: 550px;
	width: 400px;
	float: left;
	padding: 5px;
	background-color: #ff6633;
	border-radius: 5px;
	margin-right: 5px;
}

#patterns {
	border: blue 3px solid;
	height: 315px;
	width: 150px;
	float: left;
	padding: 5px;
	background-color: #99ccff;
	margin: 230px 0px 0px -165px;
	border-radius: 5px;
}